# PrintSoftware

./: AltecPrintSoftware.sln  App.xaml  App.xaml.cs  README.md  SimpleProject.csproj  SimpleProject.sln
Controller/: ExcelImportController.cs  LabelController.cs  LabelPreviewController.cs  PrintController.cs
Domain/: Label.cs  LabelElementJsonConverter.cs
Domain/Label/: Label.cs  LabelElementJsonConverter.cs
Domain/Label/LabelElements/: BarElement.cs  ImageElement.cs  LabelElement.cs  QRCodeElement.cs
Domain/LabelElement/: BarElement.cs  BarcodeElement.cs  BoxElement.cs  CircleElement.cs  ImageElement.cs  LabelElement.cs  LineElement.cs  QRCodeElement.cs  RectangleElement.cs  TextElement.cs
Interfaces/: IDynamicElement.cs
Labels/: TestLabel.json
PrintSoftware/: .gitignore  App.xaml  App.xaml.cs  PrintSoftware.csproj
PrintSoftware/Controller/: ExcelImportController.cs  LabelController.cs  LabelImportController.cs  LabelPreviewController.cs  PrintController.cs  PrinterController.cs
PrintSoftware/Domain/Label/: Label.cs  LabelElementJsonConverter.cs  LabelField.cs
PrintSoftware/Domain/Label/LabelElements/: BarElement.cs  BarcodeElement.cs  BoxElement.cs  CircleElement.cs  CounterElement.cs  ImageElement.cs  LabelElement.cs  QRCodeElement.cs  TextBlockElement.cs  TextElement.cs
PrintSoftware/Domain/Printer/: PrinterInfo.cs
PrintSoftware/Interfaces/: IDynamicElement.cs  IExcelImportService.cs  ILabelController.cs  ILabelPreviewController.cs  IPrintController.cs  IWindowService.cs
PrintSoftware/Labels/: ContinueLabel.json  PrintenLam.json  ProductionLabel.json  TestLabel.json
PrintSoftware/Services/: ExcelImportService.cs  LabelImportService.cs  LabelPreviewService.cs  LabelService.cs  PrintService.cs  PrinterService.cs  WindowService.cs
PrintSoftware/ViewModels/: BaseViewModel.cs  LabelSelectViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
PrintSoftware/ViewModels/Commands/: RelayCommand.cs
PrintSoftware/Views/: LabelSelectWindow.xaml  LabelSelectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Services/: ExcelImportService.cs  LabelPreviewService.cs  LabelService.cs  PrintService.cs
Tests/: Tests.csproj
Tests/Domain/: LabelTest.cs
Tests/Services/: LabelPreviewServiceTest.cs  LabelServiceTest.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
