<ui:FluentWindow x:Class="PrintSoftware.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:PrintSoftware"
                 mc:Ignorable="d"
                 Title="Label Printing"
                 Width="1500" Height="800"
                 ResizeMode="CanResize"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 ExtendsContentIntoTitleBar="True">

    <Grid>
        <!-- HEADER -->
        <DockPanel Background="#008896" LastChildFill="True" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Margin="0,0,0,740" >
            <TextBlock Text="Altec Label Printing" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White" FontSize="25"/>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="―" Width="35" Height="30" Click="MinimizeButton_Click" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="□" Width="35" Height="30" Click="MaximizeButton_Click" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="✕" Width="35" Height="30" Click="CloseButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </DockPanel>

        <Grid Margin="10,75,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="93*"/>
            </Grid.ColumnDefinitions>

            <!-- LABEL DATA -->
            <ui:Card Padding="20" VerticalAlignment="Top" Height="591">
                <StackPanel Height="570">
                    <TextBlock Text="Label Data" FontSize="18" FontWeight="Bold" Margin="10,0,0,10"/>

                    <Border Height="2" Background="#FF008896" Margin="0,0,0,10"/>

                    <ui:TextBox x:Name="TitleTextBox" PlaceholderText="Title" Tag="Title"
                         Icon="TextDescription24" LostFocus="Input_TextChanged" Margin="0,8"/>
                    <ui:TextBox x:Name="NameTextBox" PlaceholderText="Name" Tag="Name"
                         Icon="Person24" LostFocus="Input_TextChanged" Margin="0,8"/>
                    <ui:TextBox x:Name="PhoneNumberTextBox" PlaceholderText="Phone Number" Tag="PhoneNumber"
                         Icon="Call24" LostFocus="Input_TextChanged" Margin="0,8"/>
                    <ui:TextBox x:Name="EmailTextBox" PlaceholderText="Email" Tag="Email"
                         Icon="Mail24" LostFocus="Input_TextChanged" Margin="0,8"/>
                    <ui:TextBox x:Name="CompanyTextBox" PlaceholderText="Company" Tag="Company"
                         Icon="Building24" LostFocus="Input_TextChanged" Margin="0,8"/>
                    <ui:TextBox x:Name="QRTextBox" PlaceholderText="QR Code Content" Tag="QR"
                         Icon="QrCode24" LostFocus="Input_TextChanged" Margin="0,8"/>
                </StackPanel>
            </ui:Card>

            <!-- EXCEL -->
            <ui:Card Margin="10,0,10,0" VerticalAlignment="Top" Height="591" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Import Excel Data" FontSize="18" FontWeight="Bold" Margin="10,0,330,0"/>

                        <ui:Button Content="Import Excel"
                            Icon="TableAdd24"
                            Appearance="Primary"
                            Click="ImportExcelFile"
                            Background="#008896"
                            />

                    </StackPanel>

                    <Border Height="2" Background="#FF008896" Margin="0,10,0,10"/>
                    <DataGrid x:Name="ExcelGrid"
                            AutoGenerateColumns="True"
                            SelectionChanged="ExcelGrid_SelectionChanged"
                            Height="503"
                            GridLinesVisibility="All"/>
                </StackPanel>

            </ui:Card>

            <!-- LABEL PREVIEW -->
            <Grid Grid.Column="2" Margin="1,133,10,92">
                <ui:Card Margin="0,-132,0,0" VerticalAlignment="Top" Height="615">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Label Preview" FontSize="18" FontWeight="Bold" Margin="10,0,180,10"/>

                            <!-- TODO: change to import label -->

                            <ui:Button Content="Import Label"
                                        Icon="TableAdd24"
                                        Appearance="Primary"
                                        Click="ImportExcelFile" 
                                        Background="#008896"
                                        />
                        </StackPanel>
                        <Border Height="2" Background="#FF008896" Margin="0,10,0,10"/>

                        <Viewbox Stretch="Uniform" Height="500" Width="400">
                            <Image x:Name="LabelPreviewImage"/>
                        </Viewbox>
                    </StackPanel>
                </ui:Card>
                <StackPanel Margin="0,420,0,0" Grid.RowSpan="2"/>
            </Grid>

            <!-- PRINTING -->
            <ui:Card Height="76" Grid.Column="1" Margin="432,625,2,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <ComboBox x:Name="PrinterComboBox"
                                Width="200"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                Background="White"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"/>

                    <ui:Button x:Name="SettingsPage"
                                Content="Settings"
                                Appearance="Secondary"
                                Icon="Settings24"
                                Click="ViewSettingsPage_Click"
                                Margin="0,0,70,0"/>

                    <ui:TextBox x:Name="AmountTextBox"
                                Width="120"
                                PlaceholderText="Amount"

                                Icon="NumberRow24"
                                Margin="0,0,20,0"/>

                    <ui:Button x:Name="PrintEverythingButton"
                                Content="Print All"
                                Appearance="Primary"
                                Foreground="White"
                                Background="#008896"
                                Icon="Printer24"
                                Click="PrintAllButton_Click"
                                Margin="0,0,15,0"/>

                    <ui:Button x:Name="PrintButton"
                                Content="Print"
                                Appearance="Success"
                                Foreground="White"
                                Icon="Print24"
                                Click="PrintButton_Click"
                                Background="#008896"
                                Margin="0,0,0,0"/>

                </StackPanel>
            </ui:Card>
        </Grid>
    </Grid>
</ui:FluentWindow>
