<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Labels\TestLabel.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Labels\TestLabel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Labels\ContinuLabel.json" />
    <Content Include="Labels\ContinueLabel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Labels\ProductionLabel.json" />
    <Content Include="Labels\ProductionLabel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="4.0.3" />
	</ItemGroup>

</Project>
